#------------------------------------------------------------------------------

CFLAGS= -g -Wall -DCUDA_FORCE_API_VERSION=3010
#CFLAGS= -g -Wall
#CFLAGS= -O0 -g -Wall -ansi -pedantic -fno-rtti
#CFLAGS= -pg -Wall -ansi -pedantic -DNDEBUG
#CFLAGS= -pg -O3 -Wall -ansi -pedantic -DNDEBUG -fno-rtti -DTELLURION
#CFLAGS= -pg -O3 -Wall -ansi -pedantic -DNDEBUG -fno-rtti 
#CFLAGS= -fprofile-arcs -ftest-coverage -Wall -ansi -pedantic -DNDEBUG -fno-rtti
#CFLAGS= -O3 -ffast-math -fno-rtti -Wall -ansi -pedantic -DNDEBUG
#CFLAGS= -O2 -ffast-math -fno-rtti -Wall -ansi -pedantic -DNDEBUG

INSTALLDIR= $(HOME)/bin

#------------------------------------------------------------------------------

CH= install_name_tool -change

#------------------------------------------------------------------------------

ifeq "$(MAKE)" "mingw32-make"
	RM= del
        CP= copy
else
	RM= rm -f
        CP= cp
endif

#------------------------------------------------------------------------------

ifeq ($(shell uname), Darwin)
	SDLCONF = /opt/local/bin/sdl-config
	FT2CONF = /opt/local/bin/freetype-config
	INCDIR  = -I/opt/local/include
	LIBDIR  = -L/opt/local/lib
	OGLLIB  = -framework OpenGL -framework ApplicationServices
else
	SDLCONF = sdl-config
	FT2CONF = freetype-config
	OGLLIB  = -lGL
endif

#------------------------------------------------------------------------------

INCDIR += -I$(HOME)/include -I/home/covise/rlk/include
LIBDIR += -L$(HOME)/lib -L/home/covise/rlk/lib
