# -*- mode: makefile; -*-

#------------------------------------------------------------------------------

CC    = cc
CXX   = c++
STRIP = strip
CFLAGS= -g -Wall -fno-rtti
#CFLAGS= -O3 -ffast-math -fno-rtti -Wall -DNDEBUG
RM    = rm -f
CP    = cp

CFLAGS += -DVERSION=0.9

#------------------------------------------------------------------------------

# MacOS X configuration

ifeq ($(shell uname), Darwin)
	LIBEXT  = -framework OpenGL \
		  -framework Cocoa  \
		  -framework ApplicationServices \
		  -framework Carbon \
		  -framework CoreAudio \
		  -framework AudioToolbox \
		  -framework AudioUnit \
		  -framework ForceFeedback \
		  -framework IOKit
	CFLAGS += -mmacosx-version-min=10.6

	# Optional Oculus SDK

	ifneq (, $(wildcard /usr/local/OculusSDK/LibOVR))
		LIBEXT += -L/usr/local/OculusSDK/LibOVR/Lib/MacOS/Release -lovr
		INCDIR += -I/usr/local/OculusSDK/LibOVR/Include
		CFLAGS += -DWITH_OCULUS
	endif

	# Optional Sixense SDK

	ifneq (, $(wildcard /usr/local/lib/libsixense*))
		LIBEXT += -L/usr/local/lib -lsixense_x64
		INCDIR += -I/usr/local/lib
		CFLAGS += -DWITH_SIXENSE
	endif
endif

#------------------------------------------------------------------------------

# Linux configuration

ifeq ($(shell uname), Linux)
	LIBEXT = -lGL

	# Optional Oculus SDK

	ifneq (, $(wildcard /usr/local/OculusSDK/LibOVR))
		LIBEXT += -L/usr/local/OculusSDK/LibOVR/Lib/Linux/Release/x86_64 -lovr -ludev -lX11 -lXinerama
		INCDIR += -I/usr/local/OculusSDK/LibOVR/Include
		CFLAGS += -DWITH_OCULUS
	endif

	# Optional Sixense SDK

	ifneq ( ,$(wildcard /usr/local/lib/libsixense*))
		LIBEXT += -L/usr/local/lib -lsixense_x64
		INCDIR += -I/usr/local/lib
		CFLAGS += -DWITH_SIXENSE
	endif
endif

#------------------------------------------------------------------------------

# MinGW configuration

ifeq ($(shell uname), MINGW32_NT-6.1)
	LIBEXT  = -lopengl32 -mwindows -lws2_32 -luser32 -lgdi32 -lwinmm
	LIBSDL  = -lmingw32
	CC     += -static
	CFLAGS += -DGLEW_STATIC
endif

#------------------------------------------------------------------------------

# Seek static versions of all required libraries, fall back on dynamic.

LIBFT2  = $(firstword $(wildcard /usr/local/lib/libfreetype*.a \
				 /opt/local/lib/libfreetype*.a \
				    $(HOME)/lib/libfreetype*.a \
				       /usr/lib/libfreetype*.a \
				   C:/MinGW/lib/libfreetype*.a) -lfreetype)
LIBTIF  = $(firstword $(wildcard /usr/local/lib/libtiff*.a \
				 /opt/local/lib/libtiff*.a \
				   C:/MinGW/lib/libtiff*.a \
				    $(HOME)/lib/libtiff*.a \
				       /usr/lib/libtiff*.a \
				   C:/MinGW/lib/libtiff*.a) -ltiff)
LIBGLEW = $(firstword $(wildcard /usr/local/lib/libGLEW*.a \
				 /opt/local/lib/libGLEW*.a \
				    $(HOME)/lib/libGLEW*.a \
				       /usr/lib/libGLEW*.a \
				   C:/MinGW/lib/libglew*.a) -lGLEW)
LIBMXML = $(firstword $(wildcard /usr/local/lib/libmxml*.a \
				 /opt/local/lib/libmxml*.a \
				    $(HOME)/lib/libmxml*.a \
				       /usr/lib/libmxml*.a \
				   C:/MinGW/lib/libmxml*.a) -lmxml)
LIBJPG  = $(firstword $(wildcard /usr/local/lib/libjpeg*.a \
				 /opt/local/lib/libjpeg*.a \
				    $(HOME)/lib/libjpeg*.a \
				       /usr/lib/libjpeg*.a \
				   C:/MinGW/lib/libjpeg*.a) -ljpeg)
LIBODE  = $(firstword $(wildcard /usr/local/lib/libode*.a \
				 /opt/local/lib/libode*.a \
				    $(HOME)/lib/libode*.a \
				       /usr/lib/libode*.a \
				   C:/MinGW/lib/libode*.a) -lode)
LIBPNG  = $(firstword $(wildcard /usr/local/lib/libpng*.a \
				 /opt/local/lib/libpng*.a \
				    $(HOME)/lib/libpng*.a \
				       /usr/lib/libpng*.a \
				   C:/MinGW/lib/libpng*.a) -lpng)
LIBZ    = $(firstword $(wildcard /usr/local/lib/libz*.a \
				 /opt/local/lib/libz*.a \
				    $(HOME)/lib/libz*.a \
				       /usr/lib/libz*.a \
				   C:/MinGW/lib/libz*.a) -lz)

#------------------------------------------------------------------------------

# Search for package configurators or rely upon the PATH.

SDLCONF = $(firstword $(wildcard /usr/local/bin/sdl2-config  \
				 /opt/local/bin/sdl2-config  \
				       /usr/bin/sdl2-config) \
						sdl2-config)
FT2CONF = $(firstword $(wildcard /usr/local/bin/freetype-config  \
				 /opt/local/bin/freetype-config  \
				       /usr/bin/freetype-config) \
						freetype-config)

CONF =	$(shell $(SDLCONF) --cflags) \
	$(shell $(FT2CONF) --cflags)

LIBSDL = $(shell $(SDLCONF) --libs)

#------------------------------------------------------------------------------

%.d : %.cpp
	$(CXX) $(CFLAGS) $(CONF) $(INCDIR) -MM -MG -MF $@ -MT $*.o $<

%.d : %.c
	$(CC) $(CFLAGS) $(CONF) $(INCDIR) -MM -MG -MF $@ -MT $*.o $<

%.o : %.cpp
	$(CXX) $(CFLAGS) $(CONF) $(INCDIR) -c $< -o $@

%.o : %.c
	$(CC) $(CFLAGS) $(CONF) $(INCDIR) -c $< -o $@

#------------------------------------------------------------------------------

# Pass the compiler flags along to any sub-make.

export CFLAGS

