# -*- mode: makefile; -*-

#------------------------------------------------------------------------------

ifeq ($(shell uname), Darwin)
	SYSLIBS = -framework OpenGL \
		  -framework Cocoa \
 		  -framework ApplicationServices \
 		  -framework Carbon \
 		  -framework CoreAudio \
 		  -framework AudioToolbox \
 		  -framework AudioUnit \
 		  -framework ForceFeedback \
 		  -framework IOKit
	LIBPATH = /usr/local/lib/ /opt/local/lib/ /usr/lib/
endif

ifeq ($(shell uname), Linux)
	SYSLIBS = -lGL
	LIBPATH = /usr/local/lib/ /opt/local/lib/ /usr/lib/x86_64
endif

ifeq ($(shell uname), MINGW32_NT-6.1)
	CC     += -static
	SYSLIBS = -lmingw32 -lopengl32 -mwindows -lws2_32 -luser32 -lgdi32 -lwinmm
	LIBPATH = C:/MinGW/lib/
endif

#------------------------------------------------------------------------------

PKGS = libpng libtiff-4 mxml ode glew freetype2 sdl2

ifneq (,$(STATIC))
	LIBS += $(firstword $(wildcard $(addsuffix libfreetype.a, $(LIBPATH)) -lfreetype))
	LIBS += $(firstword $(wildcard $(addsuffix libSDL2.a,     $(LIBPATH)) -lSDL2))
	LIBS += $(firstword $(wildcard $(addsuffix libtiff.a,     $(LIBPATH)) -ltiff))
	LIBS += $(firstword $(wildcard $(addsuffix libGLEW.a,     $(LIBPATH)) -lGLEW))
	LIBS += $(firstword $(wildcard $(addsuffix libmxml.a,     $(LIBPATH)) -lmxml))
	LIBS += $(firstword $(wildcard $(addsuffix libode.a,      $(LIBPATH)) -lode))
	LIBS += $(firstword $(wildcard $(addsuffix libpng.a,      $(LIBPATH)) -lpng))
	LIBS += $(firstword $(wildcard $(addsuffix libz.a,        $(LIBPATH)) -lz))
else
	LIBS += $(shell pkg-config --libs $(PKGS))
endif

CFLAGS += $(sort $(shell pkg-config --cflags $(PKGS)))
LIBS   += $(SYSLIBS)

#------------------------------------------------------------------------------

# # Optional Oculus SDK

# ifneq (, $(wildcard /usr/local/OculusSDK/LibOVR))
# 	ifeq ($(shell uname), Darwin)
# 		LIBS += -L/usr/local/OculusSDK/LibOVR/Lib/MacOS/Release -lovr
# 	endif
# 	ifeq ($(shell uname), Linux)
# 		LIBS += -L/usr/local/OculusSDK/LibOVR/Lib/Linux/Release/x86_64 -lovr -ludev -lX11 -lXinerama
# 	endif

# 	CFLAGS += -I/usr/local/OculusSDK/LibOVR/Include
# 	CFLAGS += -DWITH_OCULUS
# 	CFLAGS += -fno-rtti
# endif

# # Optional Sixense SDK

# ifneq (, $(wildcard /usr/local/lib/libsixense*))
# 	LIBS   += -L/usr/local/lib -lsixense_x64
# 	CFLAGS += -I/usr/local/lib
# 	CFLAGS += -DWITH_SIXENSE
# endif

#------------------------------------------------------------------------------

%.d : %.cpp
	$(CXX) $(CFLAGS) $(INCDIR) -MM -MG -MF $@ -MT $*.o $<

%.o : %.cpp
	$(CXX) $(CFLAGS) $(INCDIR) -c $< -o $@

#------------------------------------------------------------------------------
