# -*- mode: makefile; -*-

STATIC=1

CFLAGS += -fno-rtti -g

#------------------------------------------------------------------------------

ifeq ($(shell uname), Darwin)
	SYSLIBS = -framework OpenGL \
		  -framework Cocoa \
 		  -framework ApplicationServices \
 		  -framework Carbon \
 		  -framework CoreAudio \
 		  -framework AudioToolbox \
 		  -framework AudioUnit \
 		  -framework ForceFeedback \
 		  -framework IOKit
	LIBPATH = /usr/local/lib/ /opt/local/lib/ /usr/lib/
endif

ifeq ($(shell uname), Linux)
	ifeq (,$(STATIC))
		CFLAGS += -fPIC
	endif
	SYSLIBS = -lGL
	LIBPATH = /usr/local/lib/ /usr/lib/ /usr/lib/x86_64-linux-gnu/
endif

ifeq ($(shell uname), MINGW32_NT-6.1)
	CFLAGS += -static -DGLEW_STATIC
	SYSLIBS = -lopengl32 -mwindows -limm32 -luser32 -lgdi32 -lole32 -loleaut32 -lws2_32 -lversion -luuid -lwinmm
	LIBS   += -lmingw32
	LIBPATH = C:/MinGW/lib/
endif

#------------------------------------------------------------------------------

PKG_CONFIG = $(firstword $(wildcard /usr/local/bin/pkg-config \
			                  /usr/bin/pkg-config) \
			                           pkg-config)

PKGS = libpng libtiff-4 mxml ode freetype2 sdl2 zlib glew

ifeq (,$(STATIC))
	LIBS += $(shell $(PKG_CONFIG) --libs $(PKGS))
else
	LIBS += $(firstword $(wildcard $(addsuffix libfreetype.a, $(LIBPATH))) -lfreetype)
	LIBS += $(firstword $(wildcard $(addsuffix libSDL2.a,     $(LIBPATH))) -lSDL2)
	LIBS += $(firstword $(wildcard $(addsuffix libmxml.a,     $(LIBPATH))) -lmxml)
	LIBS += $(firstword $(wildcard $(addsuffix libode.a,      $(LIBPATH))) -lode)
	LIBS += $(firstword $(wildcard $(addsuffix libpng.a,      $(LIBPATH))) -lpng)
	LIBS += $(firstword $(wildcard $(addsuffix libz.a,        $(LIBPATH))) -lz)
	LIBS += $(firstword $(wildcard $(addsuffix libSDL2main.a, $(LIBPATH))))
	LIBS += $(firstword $(wildcard $(addsuffix libGLEW.a,     $(LIBPATH))))
	LIBS += $(firstword $(wildcard $(addsuffix libglew32.a,   $(LIBPATH))))
#	LIBS += $(firstword $(wildcard $(addsuffix libtiff.a,     $(LIBPATH))) -ltiff)
endif

CFLAGS += $(sort $(shell $(PKG_CONFIG) --cflags $(PKGS)))
LIBS   += $(SYSLIBS)

#------------------------------------------------------------------------------

# Optional Oculus SDK

ifdef NOPE
	ifneq (, $(wildcard /usr/local/OculusSDK/LibOVR))
		ifeq ($(shell uname), Darwin)
			LIBS += -L/usr/local/OculusSDK/LibOVR/Lib/MacOS/Release -lovr
		endif
		ifeq ($(shell uname), Linux)
			LIBS += -L/usr/local/OculusSDK/LibOVR/Lib/Linux/Release/x86_64 -lovr -ludev -lX11 -lXinerama
		endif

		CFLAGS += -I/usr/local/OculusSDK/LibOVR/Include
		CFLAGS += -DWITH_OCULUS
		CFLAGS += -fno-rtti
	endif
endif

# Optional Sixense SDK

ifdef NOPE
	ifneq (, $(wildcard /usr/local/lib/libsixense*))
		LIBS   += -L/usr/local/lib -lsixense_x64
		CFLAGS += -I/usr/local/lib
		CFLAGS += -DWITH_SIXENSE
	endif
endif

#------------------------------------------------------------------------------

%.d : %.cpp
	$(CXX) $(CFLAGS) -MM -MG -MF $@ -MT $*.o $<

%.o : %.cpp
	$(CXX) $(CFLAGS) -c $< -o $@

#------------------------------------------------------------------------------
