# -*- mode: makefile; -*-

#------------------------------------------------------------------------------

CC    = cc
CXX   = c++
STRIP = strip
CFLAGS= -g -Wall -fno-rtti -Wno-unused-private-field
#CFLAGS= -O3 -ffast-math -fno-rtti -Wall -DNDEBUG
RM    = rm -f
CP    = cp

CFLAGS += -DVERSION=0.9

#------------------------------------------------------------------------------

ifeq ($(shell uname), Darwin)
	LIBEXT  = -L/usr/local/lib -lsixense_x64 \
		  -L/usr/local/OculusSDK/LibOVR/Lib/MacOS/Release -lovr \
		  -framework OpenGL \
		  -framework Cocoa  \
		  -framework ApplicationServices \
		  -framework Carbon \
		  -framework CoreAudio \
		  -framework AudioToolbox \
		  -framework AudioUnit \
		  -framework ForceFeedback \
		  -framework IOKit
	CFLAGS += -mmacosx-version-min=10.6
	INCDIR += -I/usr/local/OculusSDK/LibOVR/Include
endif

ifeq ($(shell uname), MINGW32_NT-6.1)
	LIBEXT  = -lopengl32 -mwindows -lws2_32 -luser32 -lgdi32 -lwinmm
	LIBSDL  = -lmingw32
	CC     += -static
	CFLAGS += -DGLEW_STATIC
endif

ifeq ($(shell uname), Linux)
	LIBEXT  = -lGL -lpthread
endif

# Pass the compiler flags along to any sub-make.

export CFLAGS

#------------------------------------------------------------------------------

# Search for static libraries or fall back on dynamic linking.

LIBFT2  = $(firstword $(wildcard /usr/local/lib/libfreetype*.a \
				 /opt/local/lib/libfreetype*.a \
				    $(HOME)/lib/libfreetype*.a \
				       /usr/lib/libfreetype*.a \
				   C:/MinGW/lib/libfreetype*.a) -lfreetype)
LIBTIF  = $(firstword $(wildcard /usr/local/lib/libtiff*.a \
				 /opt/local/lib/libtiff*.a \
				   C:/MinGW/lib/libtiff*.a \
				    $(HOME)/lib/libtiff*.a \
				       /usr/lib/libtiff*.a \
				   C:/MinGW/lib/libtiff*.a) -ltiff)
LIBGLEW = $(firstword $(wildcard /usr/local/lib/libGLEW*.a \
				 /opt/local/lib/libGLEW*.a \
				    $(HOME)/lib/libGLEW*.a \
				       /usr/lib/libGLEW*.a) -lGLEW)
LIBMXML = $(firstword $(wildcard /usr/local/lib/libmxml*.a \
				 /opt/local/lib/libmxml*.a \
				    $(HOME)/lib/libmxml*.a \
				       /usr/lib/libmxml*.a \
				   C:/MinGW/lib/libmxml*.a) -lmxml)
LIBJPG  = $(firstword $(wildcard /usr/local/lib/libjpeg*.a \
				 /opt/local/lib/libjpeg*.a \
				    $(HOME)/lib/libjpeg*.a \
				       /usr/lib/libjpeg*.a \
				   C:/MinGW/lib/libjpeg*.a) -ljpeg)
LIBODE  = $(firstword $(wildcard /usr/local/lib/libode*.a \
				 /opt/local/lib/libode*.a \
				    $(HOME)/lib/libode*.a \
				       /usr/lib/libode*.a \
				   C:/MinGW/lib/libode*.a) -lode)
LIBPNG  = $(firstword $(wildcard /usr/local/lib/libpng*.a \
				 /opt/local/lib/libpng*.a \
				    $(HOME)/lib/libpng*.a \
				       /usr/lib/libpng*.a \
				   C:/MinGW/lib/libpng*.a) -lpng)
LIBZ    = $(firstword $(wildcard /usr/local/lib/libz*.a \
				 /opt/local/lib/libz*.a \
				    $(HOME)/lib/libz*.a \
				       /usr/lib/libz*.a \
				   C:/MinGW/lib/libz*.a) -lz)
LIBSDL  = $(firstword $(wildcard /usr/local/lib/libSDL2*.a \
				 /opt/local/lib/libSDL2*.a \
				    $(HOME)/lib/libSDL2*.a \
				       /usr/lib/libSDL2*.a \
				   C:/MinGW/lib/libSDL2*.a) -lSDL2)

ifeq ($(shell uname), Linux)
	LIBSDL = $(shell $(SDLCONF) --libs)
endif

#------------------------------------------------------------------------------

# Search for package configurators or rely upon the path.

SDLCONF = $(firstword $(wildcard /usr/local/bin/sdl2-config  \
	                         /opt/local/bin/sdl2-config  \
	                               /usr/bin/sdl2-config) \
	                                        sdl2-config)
FT2CONF = $(firstword $(wildcard /usr/local/bin/freetype-config  \
	                         /opt/local/bin/freetype-config  \
	                               /usr/bin/freetype-config) \
	                                        freetype-config)

CONF =	$(shell $(SDLCONF) --cflags) \
	$(shell $(FT2CONF) --cflags)

#------------------------------------------------------------------------------

%.d : %.cpp
	$(CXX) $(CFLAGS) $(CONF) $(INCDIR) -MM -MG -MF $@ -MT $*.o $<

%.d : %.c
	$(CC) $(CFLAGS) $(CONF) $(INCDIR) -MM -MG -MF $@ -MT $*.o $<

%.o : %.cpp
	$(CXX) $(CFLAGS) $(CONF) $(INCDIR) -c $< -o $@

%.o : %.c
	$(CC) $(CFLAGS) $(CONF) $(INCDIR) -c $< -o $@

#------------------------------------------------------------------------------
