<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>data/glsl/mirror-water.frag</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Makedefs</string>
					<key>lastUsed</key>
					<date>2010-11-06T14:46:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Makefile</string>
					<key>lastUsed</key>
					<date>2010-11-06T15:43:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Makefile</string>
					<key>lastUsed</key>
					<date>2010-11-04T18:39:03Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Build</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/dan/dan_state.enum</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:19:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danglobs.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danpart.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:42:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danpart.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:29:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danutils.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:19:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danutils.h</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Dan</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/app-conf.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T18:11:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-data.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-event.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-file.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-font.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-frustum.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-glob.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-host.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:32:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-lang.hpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T16:28:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-perf.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-prog.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:32:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-user.hpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T16:32:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/default.hpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T16:29:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/demo.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:21:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-gamepad.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-input.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-mouse.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-tracker.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-wiimote.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dir.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-anaglyph.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-channel.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:31:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-display.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-dome.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-lenticular.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-normal.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-varrier.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/gui-control.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/gui-gui.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/main.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T18:10:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/matrix.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-edit.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-info.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-mode.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-play.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ode.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-aabb.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-binding.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:27:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-buffer.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-cubelut.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-d-omega.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-frame.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:31:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-image.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-irradiance-env.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-lut.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-mesh.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-mirror.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:29:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-obj.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-opengl.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-pool.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-process.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-program.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-range.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-reflection-env.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-sh-basis.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-shadow.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-sprite.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:52:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-surface.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-terrain.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-texture.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-uniform.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/rect.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/socket.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-atmo.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-galaxy.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geocsh.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geogen.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geomap.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-georen.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-overlay.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-progset.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-slides.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-spatch.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-sphere.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-universe.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/util.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-atom.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-constraint.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-joint.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-operation.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-param.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-solid.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-world.hpp</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Header</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/app-data.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T18:12:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-event.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-file.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-font.cpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T21:28:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-frustum.cpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T21:32:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-glob.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-host.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-04T18:15:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-lang.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-perf.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-prog.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-user.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:55:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/demo.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:24:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-gamepad.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-mouse.cpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T21:28:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-tracker.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-wiimote.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dir.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T15:16:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-anaglyph.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-channel.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:59:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-display.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-dome.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-lenticular.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:00:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-normal.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-varrier.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:59:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/gui-control.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/gui-gui.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/main.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:33:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/matrix.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-edit.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-info.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-mode.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-play.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ode.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-aabb.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-binding.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:27:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-buffer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-cubelut.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-d-omega.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-frame.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:31:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-image.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-irradiance-env.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-lut.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-mesh.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-mirror.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:32:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-obj.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-opengl.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-pool.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-process.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-program.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-range.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-reflection-env.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-sh-basis.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-shadow.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-sprite.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:33:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-surface.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-terrain.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-texture.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-uniform.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-atmo.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-galaxy.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geocsh.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geogen.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geomap.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T15:16:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-georen.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-overlay.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-progset.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-slides.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-spatch.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-sphere.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-universe.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/util.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-atom.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-constraint.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-joint.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-operation.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-param.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-solid.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-world.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:04:22Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Module</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>data/conf.xml</string>
					<key>lastUsed</key>
					<date>2010-11-03T15:19:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>data/data.xml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>data/demo.xml</string>
					<key>lastUsed</key>
					<date>2010-11-06T19:38:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>data/lang.xml</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>data/material/sprite.xml</string>
							<key>lastUsed</key>
							<date>2010-11-06T15:38:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/material/mirror-water.xml</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:31:29Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Material</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>data/program/sprite-color.xml</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:44:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/program/sprite-depth.xml</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/program/mirror-water.xml</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:31:32Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Program</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>data/texture/sprite.xml</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/texture/water-normal.xml</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:10:39Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Texture</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>data/glsl/sprite.frag</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:33:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/glsl/sprite.vert</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:53:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/glsl/mirror-water.frag</string>
							<key>lastUsed</key>
							<date>2010-11-08T15:22:22Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>data/glsl/mirror-water.vert</string>
							<key>lastUsed</key>
							<date>2010-11-06T16:35:26Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>GLSL</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Data</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makedefs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/demo.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/glsl/mirror-water.frag</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>data/glsl/mirror-water.vert</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/glsl/sprite.frag</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/glsl/sprite.vert</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/material/mirror-water.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/material/sprite.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/program/mirror-water.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/program/sprite-color.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>data/texture/water-normal.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>src/app-conf.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/app-data.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/app-host.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>499</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>476</integer>
		</dict>
		<key>src/app-host.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
		<key>src/app-prog.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>src/app-user.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>307</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>272</integer>
		</dict>
		<key>src/dan/dan_state.enum</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/dan/danpart.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>846</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>805</integer>
		</dict>
		<key>src/dan/danpart.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>src/dan/danutils.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/demo.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
		</dict>
		<key>src/demo.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
		</dict>
		<key>src/dpy-channel.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>194</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
		</dict>
		<key>src/dpy-channel.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/dpy-lenticular.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>src/dpy-varrier.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>207</integer>
		</dict>
		<key>src/main.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/ogl-binding.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/ogl-binding.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
		</dict>
		<key>src/ogl-frame.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
		<key>src/ogl-frame.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>src/ogl-mirror.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>src/ogl-mirror.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/ogl-sprite.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>src/ogl-sprite.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/wrl-world.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1183</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1139</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1148</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1183</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/app-host.cpp</string>
		<string>src/dan/dan_state.enum</string>
		<string>src/dan/danpart.hpp</string>
		<string>src/dan/danutils.cpp</string>
		<string>src/app-host.hpp</string>
		<string>src/app-prog.hpp</string>
		<string>src/demo.hpp</string>
		<string>src/demo.cpp</string>
		<string>src/main.cpp</string>
		<string>src/app-conf.hpp</string>
		<string>src/app-data.cpp</string>
		<string>Makefile</string>
		<string>src/main.hpp</string>
		<string>src/Makefile</string>
		<string>Makedefs</string>
		<string>src/dan/danpart.cpp</string>
		<string>src/ogl-mirror.hpp</string>
		<string>src/ogl-mirror.cpp</string>
		<string>src/ogl-sprite.cpp</string>
		<string>data/glsl/sprite.frag</string>
		<string>src/ogl-sprite.hpp</string>
		<string>data/material/sprite.xml</string>
		<string>data/material/mirror-water.xml</string>
		<string>data/program/mirror-water.xml</string>
		<string>data/texture/water-normal.xml</string>
		<string>data/glsl/mirror-water.frag</string>
		<string>data/program/sprite-color.xml</string>
		<string>data/glsl/mirror-water.vert</string>
		<string>src/dpy-channel.cpp</string>
		<string>src/dpy-channel.hpp</string>
		<string>src/ogl-frame.cpp</string>
		<string>src/wrl-world.cpp</string>
		<string>src/dpy-varrier.cpp</string>
		<string>src/dpy-lenticular.cpp</string>
		<string>src/ogl-frame.hpp</string>
		<string>src/ogl-binding.hpp</string>
		<string>src/ogl-binding.cpp</string>
		<string>data/glsl/sprite.vert</string>
		<string>src/app-user.cpp</string>
		<string>data/demo.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{59, 38}, {857, 990}}</string>
</dict>
</plist>
