<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/dan/danpart.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Makedefs</string>
					<key>lastUsed</key>
					<date>2010-11-04T18:44:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/Makefile</string>
					<key>lastUsed</key>
					<date>2010-11-04T18:46:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Makefile</string>
					<key>lastUsed</key>
					<date>2010-11-04T18:39:03Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Build</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/dan/dan_state.enum</string>
							<key>lastUsed</key>
							<date>2010-11-04T18:16:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danglobs.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danpart.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-04T18:46:51Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danpart.cu</string>
							<key>lastUsed</key>
							<date>2010-11-04T18:40:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danpart.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-04T18:43:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danutils.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-04T18:46:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dan/danutils.h</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Dan</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/app-conf.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T18:11:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-data.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-event.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-file.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-font.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-frustum.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-glob.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-host.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T23:12:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-lang.hpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T16:28:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-perf.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-prog.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-user.hpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T16:32:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/default.hpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T16:29:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/demo.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-gamepad.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-input.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-mouse.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-tracker.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-wiimote.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dir.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-anaglyph.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-channel.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-display.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-dome.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-lenticular.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-normal.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-varrier.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/gui-control.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/gui-gui.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/main.hpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T18:10:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/matrix.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-edit.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-info.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-mode.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-play.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ode.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-aabb.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-binding.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-buffer.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-cubelut.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-d-omega.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-frame.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-image.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-irradiance-env.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-lut.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-mesh.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-obj.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-opengl.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-pool.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-process.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-program.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-range.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-reflection-env.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-sh-basis.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-shadow.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-surface.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-terrain.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-texture.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-uniform.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/rect.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/socket.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-atmo.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-galaxy.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geocsh.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geogen.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geomap.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-georen.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-overlay.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-progset.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-slides.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-spatch.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-sphere.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-universe.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/util.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-atom.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-constraint.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-joint.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-operation.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-param.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-solid.hpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-world.hpp</string>
						</dict>
					</array>
					<key>name</key>
					<string>Header</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/app-data.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T18:12:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-event.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-file.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-font.cpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T21:28:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-frustum.cpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T21:32:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-glob.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-host.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-04T18:15:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-lang.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-perf.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-prog.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/app-user.cpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T17:24:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/demo.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-gamepad.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-mouse.cpp</string>
							<key>lastUsed</key>
							<date>2010-09-29T21:28:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-tracker.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dev-wiimote.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dir.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T15:16:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-anaglyph.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-channel.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-display.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-dome.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-lenticular.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-normal.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/dpy-varrier.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/gui-control.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/gui-gui.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/main.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-04T18:42:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/matrix.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-edit.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-info.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-mode.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/mode-play.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ode.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-aabb.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-binding.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-buffer.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-cubelut.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-d-omega.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-frame.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-image.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-irradiance-env.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-lut.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-mesh.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-obj.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-opengl.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-pool.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-process.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-program.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-range.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-reflection-env.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-sh-basis.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-shadow.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-surface.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-terrain.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-texture.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/ogl-uniform.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-atmo.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-galaxy.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geocsh.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geogen.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-geomap.cpp</string>
							<key>lastUsed</key>
							<date>2010-11-03T15:16:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-georen.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-overlay.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-progset.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-slides.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-spatch.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-sphere.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/uni-universe.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/util.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-atom.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-constraint.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-joint.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-operation.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-param.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-solid.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wrl-world.cpp</string>
						</dict>
					</array>
					<key>name</key>
					<string>Module</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Source</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>data/conf.xml</string>
					<key>lastUsed</key>
					<date>2010-11-03T15:19:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>data/data.xml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>data/demo.xml</string>
					<key>lastUsed</key>
					<date>2010-11-03T17:30:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>data/lang.xml</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Data</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makedefs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>131</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>110</integer>
		</dict>
		<key>src/app-conf.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/app-data.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/app-host.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>499</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>476</integer>
		</dict>
		<key>src/app-host.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>101</integer>
		</dict>
		<key>src/dan/dan_state.enum</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/dan/danpart.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>src/dan/danpart.cu</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/dan/danpart.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>src/dan/danutils.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/main.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/app-host.cpp</string>
		<string>src/dan/dan_state.enum</string>
		<string>src/dan/danpart.hpp</string>
		<string>src/dan/danutils.cpp</string>
		<string>src/app-host.hpp</string>
		<string>src/main.cpp</string>
		<string>src/app-conf.hpp</string>
		<string>src/app-data.cpp</string>
		<string>Makefile</string>
		<string>src/main.hpp</string>
		<string>src/Makefile</string>
		<string>Makedefs</string>
		<string>src/dan/danpart.cpp</string>
		<string>src/dan/danpart.cu</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{94, 51}, {1230, 977}}</string>
</dict>
</plist>
